Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database java;
ERROR 1007 (HY000): Can't create database 'java'; database exists
mysql> create database java;
ERROR 1007 (HY000): Can't create database 'java'; database exists
mysql> use java;
Database changed
mysql> create table person(
    -> id int primary key not null,
    -> firstname varchar(10) not null,
    -> lastname varchar(10) not null,
    -> address varchar(10) not null,
    -> city varchar(10) not null
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> desc person;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(11)     | NO   | PRI | NULL    |       |
| firstname | varchar(10) | NO   |     | NULL    |       |
| lastname  | varchar(10) | NO   |     | NULL    |       |
| address   | varchar(10) | NO   |     | NULL    |       |
| city      | varchar(10) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into person values(1,'JAYASHREE' ,'DAMABRKE','KOPERKHAIRANE','NAVI MUMBAI');
ERROR 1406 (22001): Data too long for column 'address' at row 1
mysql> insert into person values(1,'JAYASHREE' ,'DAMABRKE','VASHI','NAVI MUMBAI');
ERROR 1406 (22001): Data too long for column 'city' at row 1
mysql> insert into person values(1,'JAYASHREE' ,'DAMABRKE','VASHI',' MUMBAI');
Query OK, 1 row affected (0.08 sec)

mysql> insert into person values(1,'TEJAS' ,'KUTE','GHATKOPER',' MUMBAI');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into person values(2,'TEJAS' ,'KUTE','GHATKOPER',' MUMBAI');
Query OK, 1 row affected (0.04 sec)

mysql> insert into person values(3,'VIKAS' ,'REDDY','VASHI',' MUMBAI');
Query OK, 1 row affected (0.10 sec)

mysql> insert into person values(4,'ANUJA','WADKAR','VASHI','MUMBAI');
Query OK, 1 row affected (0.14 sec)

mysql> insert into person values(4,'SHUBHAM','PAWAR','VASHI','MUMBAI');
ERROR 1062 (23000): Duplicate entry '4' for key 'PRIMARY'
mysql> insert into person values(5,'SHUBHAM','PAWAR','VASHI','MUMBAI');
Query OK, 1 row affected (0.04 sec)

mysql> select * from person;
+----+-----------+----------+-----------+---------+
| id | firstname | lastname | address   | city    |
+----+-----------+----------+-----------+---------+
|  1 | JAYASHREE | DAMABRKE | VASHI     |  MUMBAI |
|  2 | TEJAS     | KUTE     | GHATKOPER |  MUMBAI |
|  3 | VIKAS     | REDDY    | VASHI     |  MUMBAI |
|  4 | ANUJA     | WADKAR   | VASHI     | MUMBAI  |
|  5 | SHUBHAM   | PAWAR    | VASHI     | MUMBAI  |
+----+-----------+----------+-----------+---------+
5 rows in set (0.00 sec)

mysql>

