mysql> create database product;
Query OK, 1 row affected (0.16 sec)

mysql> use product;
Database changed
mysql> create table product(
    -> id int primary key,
    -> pname varchar(10),
    -> company varchar(20),
    -> qty int not null,
    -> rate int not null,
    -> cost int not null
    -> );
Query OK, 0 rows affected (0.30 sec)

mysql> desc product;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   | PRI | NULL    |       |
| pname   | varchar(10) | YES  |     | NULL    |       |
| company | varchar(20) | YES  |     | NULL    |       |
| qty     | int(11)     | NO   |     | NULL    |       |
| rate    | int(11)     | NO   |     | NULL    |       |
| cost    | int(11)     | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> insert into product values(1,'iphone','apple',2,25,60000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into product values(2,'laptop','dell',3,35,80000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into product values(3,'fan','bajaj',5,15,2000);
Query OK, 1 row affected (0.08 sec)

mysql> select * from product;
+----+--------+---------+-----+------+-------+
| id | pname  | company | qty | rate | cost  |
+----+--------+---------+-----+------+-------+
|  1 | iphone | apple   |   2 |   25 | 60000 |
|  2 | laptop | dell    |   3 |   35 | 80000 |
|  3 | fan    | bajaj   |   5 |   15 |  2000 |
+----+--------+---------+-----+------+-------+
3 rows in set (0.00 sec)

mysql> select count(*) from product;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.08 sec)

mysql> select sum(cost) from product;
+-----------+
| sum(cost) |
+-----------+
|    142000 |
+-----------+
1 row in set (0.00 sec)

mysql> select average(rate) from product;
ERROR 1305 (42000): FUNCTION product.average does not exist
mysql> select ave(rate) from product;
ERROR 1305 (42000): FUNCTION product.ave does not exist
mysql> select avg(rate) from product;
+-----------+
| avg(rate) |
+-----------+
|   25.0000 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(qty) from product;
+----------+
| max(qty) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select min(qty) from product;
+----------+
| min(qty) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql>


